.box{
    height: 720px;
 background-color: blue;
 display: grid;
 grid-template-areas: "topo topo topo"
                      "ce cp cd"
                      "rodape rodape rodape";
grid-template-columns: 150px 1fr 150px;
grid-template-rows: 120px 1fr 120px;
}

.topo {
   display: grid;
   grid-template-areas: "divp1 divp2 divp3 divp4";
   grid-column-start: 1;
   grid-column-end: 4;
}

.ce {
    text-align: center;
    background-color: greenyellow;
    padding-top: 10px;
    grid-area: ce;
    font-size: 50px;
}

.cp {
    text-align: center;
    background-color: red;
    padding-top: 10px;
    grid-area: cp;
    font-size: 50px;
}

.cd {
    text-align: center;
    background-color: greenyellow;
    padding-top: 10px;
    grid-area: cd;
    font-size: 50px;
}

.rodape {
    text-align: center;
    background-color: rgb(150, 203, 255);
    padding-top: 10px;
    grid-area: rodape;
    font-size: 50px;
}

.divp1 {
    text-align: center;
    background-color: violet;
    padding-top: 10px;
    grid-area: divp1;
    font-size: 50px;
}

.divp2 {
    text-align: center;
    background-color: aquamarine;
    padding-top: 10px;
    grid-area: divp2;
    font-size: 50px;
}

.divp3 {
    text-align: center;
    background-color: brown;
    padding-top: 10px;
    grid-area: divp3;
    font-size: 50px;
}

.divp4 {
    text-align: center;
    background-color: yellow;
    padding-top: 10px;
    grid-area: divp4;
    font-size: 50px;
}